# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/store_management
spring.datasource.username=postgres
spring.datasource.password=Password
#actuator
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.name=SimpleChat
info.app.description=Simple chat application
info.app.version=v1
info.contact=evgeniysanich@mail.ru
info.author=Kolesnikov Evgeniy
